<!-- 1.Inline css
2.Internal css
3. External css

selector 
five type of selector
1. class selector
2.id selector
3.group selector
4.element selector
5. universal selector -->




<!-- ==========program for anchor tag day4 program 1========== -->

<!-- <html>
    <head>
        <title> Anchor tag </title>
    </head>
    <body>
        <marquee behavior="alternate" direction="right">  <h1>Print to marquee tag</h1> </marquee>
        <a href="https://www.google.com "> Google</a>
        <a href="..//task3.html "> Task3</a>
    </body>
</html> 



<!-- ================================Internal Css======================================= -->

<!-- Selector:- which are Identify any tag of html some symbol used in selector like as .,#,*,class,id and universal Selector -->

<!-- ================Types of Selector ================================== -->
<!-- 1. Id selector 
2.Class selector 
3. Element selector 
4. Group selector 
5. Universal selector -->

<!-- ========================Syntax of Id selector========= -->
<!-- #selectorName{
    .
    .
     . write code 
} -->

<!-- ===========================2.Syntax of class selector ============================== -->
<!-- .SelectorName{
    .
    . write code 
} -->

<!-- =======================================3.Element Selector===================== -->
<!-- TagName {
    <div class=""></div>
    .
    .
    .
    .

} -->
<!-- ============================4.Group selector=============================== -->

<!-- TagName TagName  {

    .
    .

    .
    .
    <div class=""> WRITE CODE </div>
} -->

<!-- ======================5.Universal Selector=================================== -->
<!-- *{
    write code;
    write code;
    write code;
    write code;
} -->


<!-- Internal CSS:- Internal css is the write code in same html page with help of style tag in head section block  -->



<!-- ==========================Border Radius Property ============================== -->
<!-- 1.border-radius:......;
2.border-radius:.. .. .. ..;
3.
 -->

 <!-- =======================Border Property============ -->
<!-- 1.Border:.... solid color 
2.Border......dashed........
3.border..........dotted...;
4.Border.......... Ridge .........; -->


 <!-- ===================================Margin Property====================== -->
 <!-- 1.margin-left:......;
 2.margin-right:.......;
 3.margin-top:......;
 4.margin-bottom:.......; -->
 <!-- ===============================Padding Property================== -->
 <!-- 1.Padding:.....;
 2.Padding-left:.........;
 3.Padding-right:......;
 4.padding-top:........;
 5.padding-bottom:.....; -->
 <!-- ==================================================================MultiColor Property============= -->
 <!-- 1.background:radial-gradient(... .... .... ....);
 2.background:linear-gradient(... ... ... ...); -->
 <!-- =======================Background Property===================================================================== -->
 <!-- 1.background:.....;
 2.background-color:......;
 3.background-image:url('ImageName');
 4.background-attachment:fixed;
 5.background-repeat:no-repeat; -->





<!-- ===============================================Program 2 ================================= -->
<!-- <html>
    <head>
        <style>
            #para{
                background-color: aquamarine;
                font-size: x-large;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: burlywood;
                text-align: center;
                /* border-radius: 50cm 0cm 50cm 0cm; */

            }
            .name{
                color: red;
                font-size: 30px;
                text-align: center;
            }
            #Outer{
                height: 400px;
                width: 100%;
                background: lime;
            
            }
            .inner{
                height: 400px;
                width: 33%;
                background: pink;
                border-radius: 90px;
                float: left;
            }
            .innnerL{

                height: 400px;
                width: 33%;
                background: red;
                float:left;
                border-radius: 50cm 0cm 50cm 0cm;


            }
            .innerR{
                height: 400px;
                width: 33%;
                float: left;
                background: gold;
                border-radius: 0% 50% 0% 50%;
            }

        </style>
    </head>
    <body>
        <div id="outer">
        <div class="inner"></div>
        <div class="innnerL"></div>
        <div class="innerR"></div>
    </div>
        
    </body>
</html> -->


<!-- ===========================Program3==================== -->
<!-- <html>
    <head>
        <title>
            Day4
        </title>
        <style>
            .outer{
                  height: 400px;
                  width: 100%;
                  border: 5px solid red ;

            }
            .outer1{
                height: 400px;
                width: 100%;
                border: 5px solid red ;

            }
            .outer2{
                height: 400px;
                width: 100%;
                border-left: 5px dotted green;
                border-top: 7px solid yellow;
                border-right: 5px solid red;
                border-bottom: 7px solid gold ;
            }
        </style>
    </head>
    <body>
     <div class="outer"></div>
     <div class="outer1"></div>
     <div class="outer2"></div>
        

    </body>
</html> -->
<!-- =========================Program4======================================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <style>
        .outer{
          height: 900px;
          width: 100%;
          border: 5px solid red;
        }
        .outer1{
            height: 300px;
            width: 30%;
            background: yellow;
            margin-left: 200px;
            margin-top: 400px;
            border: 5px solid red ;


        }
    </style>
</head>
<body>
    <div class="outer"></div>
    <div class="outer1"></div>
</body>
</html> -->

<!-- =========================program5=========================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 900px;
            width: 100%;
            border: 5px solid red ;
        }
        p{
            color: green;
            font-size: 50px;
            padding-left: 300px;
            padding-top: 300px ;
        }
    </style>
</head>
<body>
   <div class="outer">
       <p> Best Learning center </p>
   </div>
</body>
</html> -->

<!-- ============================Program 6====================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 900px;
            width: 100%;
            /* border: 5px solid red ; */
            /* box-sizing: border-box; */
            box-shadow: 10px 10px 10px  red ;
        }
        .outer1{
            box-shadow: 10px 10px 10px  lime inset;

        }
        p{
            color: green;
            font-size: 50px;
            padding-left: 300px;
            padding-top: 300px ;
        }
    </style>
</head>
<body>
   <div class="outer">
       <p> Best Learning center </p>
   </div>
   <div class="outer1"><p></p></div>
</body>
</html> -->
<!-- ======================================program7==================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 900px;
            width: 100%;
            border: 5px solid red ;
            box-sizing: border-box;
            background: radial-gradient(red, green,yellow, lime,pink,gold);
        }
        .outer1{
            box-shadow: 10px 10px 10px  lime inset;
            background: linear-gradient( teal,cyan,yellow,lime,gold);

        }
        p{
            color: green;
            font-size: 50px;
            padding-left: 300px;
            
            padding-top: 300px ;
        }
    </style>
</head>
<body>
   <div class="outer">
       <p> Best Learning center </p>
   </div>
   <div class="outer1"><p></p></div>
</body>
</html> -->



<!-- =======================================Day4Program8=================================================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 1500px;
            width: 100%;
            background-image: url("..//austcric.jpg");
            background-repeat: no-repeat;
            border: 5px solid red;
            background-attachment: fixed;
        }
        p{
            color: red;
            font-size: 40px;
            padding-top: 400px;
        }
    </style>
</head>
<body>
    <div class="outer">

        <p>  c is high level language </p>
    </div><br>
    <div class="outer1"></div>
</body>
</html> -->