<!-- External css:
=============
External Css page save .css extension and link on html page with help of link tag in head section block . 
First Pafe save .html  main page 
second page save .css External css page  -->
<!-- =====================================Program1 ============================================ -->

<!-- 
<html>
    <head>
        <title>Welcome </title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* .outer{
    height: 800px;
    width: 100%;
    float: left;
    background-image: url("josh-hild-uHrPTJ_c6gE-unsplash\ \(1\).jpg");
    background-repeat: no-repeat;

}
.outer1{
    height: 600px;
    width: 60%;
    border-radius: 20%;
    margin-top: 100px ;
    
    background-color: rgba(0, 255, 0, 0.5);
}
i{
    color: red;
    font-size: 30px;
    padding-left: 40px;
}
input{
    border: 4px dashed yellow;
    font-size: 30px;
    margin-top: 50px;
    color: red;
    height: 50px;
    border-radius: 30px;
    background-color: transparent;
} */

    </head>
    <body>
        <center>
            <h1>Registration Here .......</h1>
        </center>
        <div class="outer">
               <center>

                   <div class="outer1">

                    <i>Enter Name</i>
                    <input type="text">
                    <br>
                    <i>Enter Name</i>
                    <input type="text">
                    <br>
                    <i>Enter Name</i>
                    <input type="text">
                   </div>
                
               </center>
        </div>
    </body>
</html> -->
<!-- =========================================Program2=============================== -->

<!-- <html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <center>
            <h1>Create Menu</h1>
            <hr>
        </center>
        <ul>
            <li> <a href="">Home</a>  </li>
            <li> <a href="">Home</a>  </li>
            <li> <a href="">Home</a>  </li>
            <li>  <a href="">Home</a> </li>
        </ul>

    </body> -->
<!-- </html> -->
<!-- ==============================Program3=================================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 800px;
            width: 700px;
           background-color: green;
        }
        .outer1{
            height: 750px;
            width: 600px;
           background-color: red;
        }
        .outer2{
            height: 600px;
            width: 500px;
           background-color: pink;
        }


.outer4{
    height: 500px;

}
    </style>
</head>
<body>
    <div class="outer">
        <div class="outer1">
            <div class="outer2"></div>
            <div class="outer3">
                <div class="outer4">
                    <div class="outer5">

                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html> -->
<!-- ============================Program4========================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .rt{
    height: 200px;
    width: 20%;
    background: red;
    transition: 5s;
}
.rt:hover{
 height: 200px;
 width: 100%;
 background: radial-gradient(red,green,gold,lime);

}
    </style>
</head>
<body>
    <div class="rt"></div>
</body>
</html> -->
<!-- ===========================Program5============================================== -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    padding: 0px;
    margin: 0px;
    background-image: url("josh-hild-uHrPTJ_c6gE-unsplash\ \(1\).jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: dt 5s linear infinite;

}
@keyframes dt {
    0%{
        background-image: url("josh-hild-uHrPTJ_c6gE-unsplash\ \(1\).jpg");
    }
    20%{
        background-image: url("about.jpg");

    }
    70%{
        background-image: url("..//indiacri.png");
    }

}
    </style>
</head>
<body>
    <center>
    <div>
        hello world 
    </div>
    <div>
        hellp world <br>
        hellp world <br>
        hellp world <br>
        hellp world <br>
        hellp world <br>
        hellp world <br>
        hellp world <br>
        hellp world
        hellp world
    
    </div>
</center>
    
</body>
</html> -->