<html>
    <head>
        <style>
            #outer{
                width: 35%;
              min-height: 200px;
              height: auto;

                border: 2px solid blue;
                margin: 0px auto;
            }
            #d1{
                width: 100%;
                height: 80px;
                /* background: orange;   */
                font-size: 20px;
                text-align: center;
                font-weight: bold;
                text-shadow: 3px 4px 4px red;
            }
            #d2{
                width: 100%;
                height: 50px;

            }
            #d3{
                width: 100%;
                height: 200px;
                background: yellowgreen;
            }
            #d4{
                width: 100%;
                height: 50px;
                /* background: orangered; */
                /* color: ; */
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                text-shadow: 3px 4px 4px red;
            }
        </style>
        <script>
            
            var x = new Audio("audio_file.mp3");
            function playSong(){
                f2();
                x.play();
        
            }
            function pauseSong(){
                x.pause();
                window.location.href="musicplayerbysir.html";
                

            }
            function f1(){
                var x="0123456789ABCEDF";
                var color="#";
                for(var i=0; i<6; i++){
                    color=color+x[Math.floor(Math.random()*16)];
                }
                  return color;
            }
            function f2(){
                document.getElementById("d3").style.backgroundImage="radial-gradient(circle,"+f1()+","+f1()+","+f1()+","+f1()+","+f1()+")";
                window.setTimeout(f2,100);

            }
          
                
        </script>
    </head>
       <body>
           <div id="outer">
               <div id="d1">DJ SOUNDS & SERVICES</div>
               <div id="d2">
                   <button style="font-size:10px; margin:5%; float: left;" onclick="playSong()">PLAY</button>
                   <button  style="font-size:10px; margin:5% ; float: right;" onclick="pauseSong()">PAUSE</button>
                   
            </div>
               <div id="d3"></div>
               <div id="d4">
                   Developed BY:- Abhishek 
               </div>
           </div>
       </body>
</html>